//一个文件里面有且仅有一个默认导出，但是可以 允许有多个具名导出
import logo from '../logo.svg';

//具名导出，不使用 default 关键字
export default function LogoComponent(){
    return (
        <>
            <img src={logo} className="App-logo" alt="logo" />
        </>
    );
}

// 组件的导出方式决定了其导入方式。当你用默认导入的方式，导入具名导出的组件时，就会报错。

// 通常，文件中仅包含一个组件时，人们会选择默认导出，而当文件中包含多个组件或某个值需要导出时，则会选择具名导出。

//选择默认导出的时候由于只含有一个组件，导入时可以对组件进行重新命名来进行使用。
//但是如果是具名导出，由于导出方式决定导入方式所以导入时不可以对组件名进行修改，必须保证组件名的一致性。同时导入组件需要使用{}包裹。